def ternarySearch(low, high, key, stu_roll):

	if (high >= low):
		mid1 = low + (high - low) //3
		mid2 = high - (high - low) //3

		if (stu_roll[mid1] == key): 
			if key-1 == mid1:
				print(stu_roll[mid1], stu_name[mid1], " is present in the club")
			
		  
		elif (stu_roll[mid2] == key): 
			if key-1 == mid2:
				print(stu_roll[mid2], stu_name[mid2], " is present in the club")
			
		elif (key < stu_roll[mid1]): 
			return ternarySearch(low, mid1 - 1, key, stu_roll)
		  
		elif (key > stu_roll[mid2]): 
			return ternarySearch(mid2 + 1, high, key, stu_roll)
		  
		else: 
			return ternarySearch(mid1 + 1, mid2 - 1, key, stu_roll)
	else:
		print(key, "not present in the club")
	
key = int(input("Enter roll number to search:"))
stu_roll=[1,2,3,4,5,6,7,8,9,10]
stu_name=["aditya","venkatesh","chirag","samarth","omsai","prem","hrushi","akshay","omkar","utkarsh"]
high = 9
low = 0

ternarySearch(low, high, key, stu_roll)

